Bangabandhu Sheikh Mujibur Rahman Science and Technology University(BSMRSTU)
----------------------------------------------------------------

Motto:
Learn.Think.Innovate.

Established:
2011

Type:
Public Research University.

Chancellor : Abdul Hamid (President of Bangladesh).
Vice-Chancellor : Dr. Khondoker Md. Nasiruddin.
Students : 2,030.
Location :Gopalganj (Latitude 22.966095, Longitude 89.817135), Bangladesh.
Campus : 55 acres ( 0.223km² ),
Affiliations University Grants Commission (Bangladesh).
Website : www.bsmrstu.edu.bd.

Location:

Bangabandhu Sheikh Mujibur Rahman Science and Technology University is a public university located in Ghonapara, Gopalganj, Bangladesh.

================================================================

Academic departments: 

* Faculty of Engineering

  Computer Science & Engineering(50).
  Electrical and Electronics Engineering(40).
  Applied Physics, Electronics & Communication Engineering(50).

* Faculty of Science

  Mathematics(50).
  Analytical and Environmental Chemistry(40).
  Statistics(50).

* Faculty of Business Studies

  Management Studies(50).
  Accounting & System Information(50).

* Faculty of Arts & Humanities
  English(50).
  Bangla(50).

* Faculty of Social Science

  Sociology(50).
  Economics(50).
  Public Administration(50).

* Faculty of Life-science

  Pharmacy(40).
================================================================

Residential student halls...

For male student:

        Bijoy Debash Hall.

        Swadhinata Debash Hall.

For female student:

        Bangamata Sheikh Fazilatunnesa Mujib Hall.

================================================================



