Jessore University of Science and Technology-(JUST)
---------------------------------------------------
 

Jessore University of Science and Technology also known as JUST is a government-financed public university in Bangladesh.This is the fourth public university in Khulna Division and the first public university in Jessore. It was established in 25 January 2007 and started four-year undergraduate courses from the 2008-2009 session.

----------------------------------------------------------------

Established:
25 January 2007

Type:
public.

Chancellor:
Hon'ble President Abdul Hamid.


Vice-Chancellor:
Professor Dr. Md. Abdus Satta.r

staff:
108

Students:
3,000 

Undergraduates:
1st Batch,08.

Postgraduates:
1st Batch,12.

Location:
Jessore Sadar, Jessore,Bangladesh

Nickname:
JUST

Website:
www.just.edu.bd

================================================================



Faculty & Departments 
 
Faculty of Engineering & Technology 

* Computer Science and Engineering (CSE)
* Electrical and Electronic Engineering (EEE)
* Industrial & Production Engineering (IPE)
* Petroleum & Mining Engineering (PME)
* Chemical Engineering (ChE)

Faculty of Applied Science & Technology 

* Environmental Science & Technology (EST)
* Nutrition & Food Technology (NFT)

Faculty of Biological Science & Technology 

* Microbiology(MB)
* Fisheries & Marine Bioscience (FMB)
* Genetic engineering & Biotechnology(GEBT)
* Pharmacy(Pharm)

Faculty of Physical Education, Language and Ethical Studies 

* Physical Education & Sports Science (PESS)
* English

Faculty of Science 

* Chemistry
* Mathematics & Statistics
* Physics

================================================================

Residence Halls:

Shahid Moshiur Rahman Hall.
Sheikh Hasina Hall.
================================================================