Patuakhali Science and Technology University(PSTU)
--------------------------------------------------

Patuakhali Science and Technology University is a government financed public university in Patuakhali, Bangladesh. PSTU has given affiliation to the Barisal Government Veterinary College as its constituent faculty.[1] This is the only science and technological university and first public university in Barisal division.

----------------------------------------------------------------

Established:
08, July 2000.

Type:
Public
Chancellor:
President Abdul Hamid.

Vice-Chancellor:
Professor Dr. Md. Shams-Ud-Din.

Students:
1300 (Medium of instruction English).

Location:
Dumki, Patuakhali, Bangladesh.

Campus:
Dumki and Babugonj.

Nickname:
PSTU
Affiliations:
Barisal Govt.veterinary College, Babugonj, Barisal.

Website:
www.pstu.ac.bd

================================================================

Academic:

Faculties

    Faculty of Agriculture.
    Faculty of Computer Science and Engineering.
    Faculty of Business Administration.
    Faculty of Animal Science and Veterinary Medicine.
    Faculty of Fisheries.
    Faculty of Disaster Management.
    Faculty of Nutrition and Food Science.
    Faculty of Animal Husband.

----------------------------------------------------------------

Residential Student Halls

There are six halls:

1. M.Keramot Ali Hall.

2. Sher-e-Bangla Hall-1.

3. Sher-e-Bangla Hall-2.

4. Kobi Begum Sufia Kamal Hall.

5. Bangabandhu Sheikh Mujibur Rahman Hall.

6. Sheikh Fazilatun Nesa Mujib Hall.

Other 2 halls at outer campus, Babugonj, Barisal.

================================================================




